{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dH7lRpNG_Xu5kZL4Gg7bf",
      "type": "text",
      "x": 319.070068359375,
      "y": 76,
      "width": 596.2700390625001,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1642646344,
      "version": 135,
      "versionNonce": 1121924168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772492080810,
      "link": null,
      "locked": false,
      "text": "8, 8, 7, 9, 9, 9, 8, 9, 7]",
      "fontSize": 52.80000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8, 8, 7, 9, 9, 9, 8, 9, 7]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dETMQLQVTXFzna9iDn0ZM",
      "type": "freedraw",
      "x": 323,
      "y": 152.5,
      "width": 610,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1671986232,
      "version": 76,
      "versionNonce": 1158878264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772492080810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ],
        [
          18,
          0
        ],
        [
          24,
          1
        ],
        [
          42,
          1
        ],
        [
          50,
          1
        ],
        [
          97,
          1
        ],
        [
          110,
          1
        ],
        [
          137,
          1
        ],
        [
          152,
          1
        ],
        [
          159,
          1
        ],
        [
          196,
          1
        ],
        [
          220,
          1
        ],
        [
          228,
          0
        ],
        [
          241,
          -1
        ],
        [
          257,
          -1
        ],
        [
          276,
          -1
        ],
        [
          292,
          -1
        ],
        [
          305,
          -1
        ],
        [
          309,
          -1
        ],
        [
          318,
          -1
        ],
        [
          328,
          -1
        ],
        [
          335,
          -1
        ],
        [
          341,
          -1
        ],
        [
          345,
          -1
        ],
        [
          352,
          -1
        ],
        [
          359,
          -1
        ],
        [
          366,
          -1
        ],
        [
          373,
          -1
        ],
        [
          375,
          -1
        ],
        [
          376,
          -1
        ],
        [
          381,
          -1
        ],
        [
          384,
          -1
        ],
        [
          386,
          -1
        ],
        [
          388,
          -1
        ],
        [
          393,
          -1
        ],
        [
          395,
          -1
        ],
        [
          398,
          -1
        ],
        [
          401,
          -1
        ],
        [
          403,
          -1
        ],
        [
          408,
          -1
        ],
        [
          411,
          -1
        ],
        [
          415,
          -1
        ],
        [
          417,
          -1
        ],
        [
          418,
          -1
        ],
        [
          419,
          -1
        ],
        [
          420,
          -1
        ],
        [
          421,
          -1
        ],
        [
          423,
          -1
        ],
        [
          424,
          -1
        ],
        [
          426,
          -1
        ],
        [
          428,
          -1
        ],
        [
          429,
          -1
        ],
        [
          434,
          -1
        ],
        [
          450,
          -1
        ],
        [
          455,
          -1
        ],
        [
          462,
          -1
        ],
        [
          468,
          -1
        ],
        [
          471,
          -1
        ],
        [
          482,
          -1
        ],
        [
          498,
          -1
        ],
        [
          510,
          -1
        ],
        [
          517,
          -1
        ],
        [
          525,
          -1
        ],
        [
          544,
          -1
        ],
        [
          553,
          -1
        ],
        [
          561,
          -1
        ],
        [
          566,
          -1
        ],
        [
          582,
          -1
        ],
        [
          586,
          -1
        ],
        [
          604,
          -1
        ],
        [
          610,
          -1
        ],
        [
          610,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        610,
        -1
      ]
    },
    {
      "id": "ga76RZbzZv33THQ_X20Q3",
      "type": "text",
      "x": 346,
      "y": 206.5,
      "width": 535.4812927246095,
      "height": 62.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1587654200,
      "version": 75,
      "versionNonce": 492084296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772492112464,
      "link": null,
      "locked": false,
      "text": "8, 8, 7, 9, 9, 9, 8, 9, 7",
      "fontSize": 49.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8, 8, 7, 9, 9, 9, 8, 9, 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MiRLhWmwjWOjZeDqlgA_6",
      "type": "freedraw",
      "x": 371,
      "y": 274.5,
      "width": 3,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1822811448,
      "version": 13,
      "versionNonce": 222155848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772492124334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          1,
          8
        ],
        [
          1,
          17
        ],
        [
          2,
          30
        ],
        [
          2,
          37
        ],
        [
          2,
          38
        ],
        [
          2,
          39
        ],
        [
          2,
          40
        ],
        [
          2,
          41
        ],
        [
          3,
          41
        ],
        [
          3,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        41
      ]
    },
    {
      "id": "YF-tSsWGf132bEntcQ6qj",
      "type": "freedraw",
      "x": 876,
      "y": 269.5,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1627598136,
      "version": 22,
      "versionNonce": 252764216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772492126889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          7
        ],
        [
          0,
          12
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          18
        ],
        [
          0,
          20
        ],
        [
          0,
          21
        ],
        [
          0,
          22
        ],
        [
          0,
          24
        ],
        [
          0,
          26
        ],
        [
          0,
          27
        ],
        [
          0,
          30
        ],
        [
          0,
          31
        ],
        [
          0,
          33
        ],
        [
          0,
          35
        ],
        [
          0,
          36
        ],
        [
          0,
          37
        ],
        [
          0,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        37
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}