{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YpDLplqVzuP_WTyfjqTTP",
      "type": "rectangle",
      "x": 326,
      "y": 116,
      "width": 606,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 121410071,
      "version": 285,
      "versionNonce": 413397593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766937053969,
      "link": null,
      "locked": false
    },
    {
      "id": "Zth9hZyeqmCw4XksuAUD2",
      "type": "text",
      "x": 328.39013671875,
      "y": 138,
      "width": 597.2197265625,
      "height": 61.83681035770902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1617795031,
      "version": 243,
      "versionNonce": 568999639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766937097874,
      "link": null,
      "locked": false,
      "text": "char *ft_strjoin(int size, char **strs, char *sep);\n",
      "fontSize": 24.734724143083607,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char *ft_strjoin(int size, char **strs, char *sep);\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igZeO_jTWotd7NjcKz-qN",
      "type": "rectangle",
      "x": 336,
      "y": 199.33333253860474,
      "width": 588,
      "height": 180.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1979906615,
      "version": 759,
      "versionNonce": 1184224441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766968308672,
      "link": null,
      "locked": false
    },
    {
      "id": "VCAaTxoeL_qmqbbh1oxyD",
      "type": "text",
      "x": 342,
      "y": 212.83333253860474,
      "width": 571.34,
      "height": 212.00000000000003,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1814100567,
      "version": 802,
      "versionNonce": 1399121977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766968385288,
      "link": null,
      "locked": false,
      "text": "-1 calcule length of 3 trings add length pf (sep)\n-2 allocate memory of this strings(malloc)\n-3 full (tab) with elemets of strs\n-4 if index < size - 1 add elemets of (sep)\n-5 add '\\0' to tab return tab\n-6 total function (3)\n\n",
      "fontSize": 21.200000000000006,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 calcule length of 3 trings add length pf (sep)\n-2 allocate memory of this strings(malloc)\n-3 full (tab) with elemets of strs\n-4 if index < size - 1 add elemets of (sep)\n-5 add '\\0' to tab return tab\n-6 total function (3)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}