{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xYs_ELiebut8rJo6fMszf",
      "type": "rectangle",
      "x": 321,
      "y": 155,
      "width": 455,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 251355482,
      "version": 116,
      "versionNonce": 294157530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767309775975,
      "link": null,
      "locked": false
    },
    {
      "id": "jRv3FC-e3T4huj1gOKmDx",
      "type": "text",
      "x": 344,
      "y": 167,
      "width": 185.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1601907974,
      "version": 78,
      "versionNonce": 299584538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767309875746,
      "link": null,
      "locked": false,
      "text": "abs ---> 12.4 == 12\nabs ---> 1.9 == 2\nabs ----> 1.2 == 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abs ---> 12.4 == 12\nabs ---> 1.9 == 2\nabs ----> 1.2 == 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}