{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TurP9pPs2REyqni5vbobm",
      "type": "rectangle",
      "x": 461,
      "y": 238,
      "width": 205,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 245480699,
      "version": 207,
      "versionNonce": 1840219123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772400968895,
      "link": null,
      "locked": false
    },
    {
      "id": "BStuKt5A6iaqcoFc407BG",
      "type": "text",
      "x": 463,
      "y": 243.00132875262676,
      "width": 193.35995483398446,
      "height": 80.99867124737325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1744740187,
      "version": 185,
      "versionNonce": 1417530387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401192893,
      "link": null,
      "locked": false,
      "text": "01234",
      "fontSize": 64.79893699789861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDQILKhPv7hiOdZur1vJx",
      "type": "text",
      "x": 941,
      "y": 185.73038361575976,
      "width": 169.64523140360936,
      "height": 40.055461772713514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1948373659,
      "version": 440,
      "versionNonce": 810868915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772400791491,
      "link": null,
      "locked": false,
      "text": "5 0 0 0 0",
      "fontSize": 32.04436941817082,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 0 0 0 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AdRb4AsE_VD9ctW8z6Gq6",
      "type": "text",
      "x": 940,
      "y": 227,
      "width": 161.85916137695307,
      "height": 41.79384078674692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2108738203,
      "version": 499,
      "versionNonce": 1394741555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772400803871,
      "link": null,
      "locked": false,
      "text": "4 0 0 0 0",
      "fontSize": 33.43507262939759,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 0 0 0 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "038v91W2wB9AzoK4TbIc9",
      "type": "text",
      "x": 941,
      "y": 269,
      "width": 157.84312438964832,
      "height": 42.85490549642754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1908058491,
      "version": 245,
      "versionNonce": 2094664733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772400817220,
      "link": null,
      "locked": false,
      "text": "4 0 0 0 1",
      "fontSize": 34.28392439714206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 0 0 0 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHGV695IDIbh1I__efloh",
      "type": "text",
      "x": 943,
      "y": 311,
      "width": 161.26394287109355,
      "height": 42.08350446383415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 386039835,
      "version": 132,
      "versionNonce": 1949817917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772400830085,
      "link": null,
      "locked": false,
      "text": "3 1 0 0 1 ",
      "fontSize": 33.66680357106731,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 1 0 0 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdgjCptAgqwQf9UeA25lg",
      "type": "text",
      "x": 940,
      "y": 355.33333349227905,
      "width": 157.91351318359375,
      "height": 41.51747391980809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2119052693,
      "version": 194,
      "versionNonce": 1229449043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772400894393,
      "link": null,
      "locked": false,
      "text": "2 2 0 1 0",
      "fontSize": 33.21397913584647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 2 0 1 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nn4hKSoSxDDMuJrrjZ8Oc",
      "type": "text",
      "x": 938,
      "y": 416.33333349227905,
      "width": 160.83595275878906,
      "height": 38.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1354526043,
      "version": 262,
      "versionNonce": 999858077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401053318,
      "link": null,
      "locked": false,
      "text": "2 1 2 0  0",
      "fontSize": 31.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 1 2 0  0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4voyl_4U39cbDge5x9OD",
      "type": "text",
      "x": 938,
      "y": 457.33333349227905,
      "width": 150.87606811523438,
      "height": 39.66537295014578,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 746202997,
      "version": 161,
      "versionNonce": 1887723645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQQVxuNxEC0fgvR_VB-Bq",
          "type": "arrow"
        }
      ],
      "updated": 1772401072191,
      "link": null,
      "locked": false,
      "text": "2 1 2 0 0",
      "fontSize": 31.732298360116623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 1 2 0 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxLEDvs1wk4vj-Ot0KRSZ",
      "type": "text",
      "x": 941.9399414062502,
      "y": 130.66666674613953,
      "width": 179.86393737792966,
      "height": 45.69715339912535,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1611362685,
      "version": 202,
      "versionNonce": 37809058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488381523,
      "link": null,
      "locked": false,
      "text": "0 0 0 0 0",
      "fontSize": 36.55772271930027,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 0 0 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsUWh98vjyzbvmO0P1dIm",
      "type": "line",
      "x": 893.9399414062502,
      "y": 406.6666667461395,
      "width": 240,
      "height": 9,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1398629405,
      "version": 130,
      "versionNonce": 603778931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772400936101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -7
        ],
        [
          240,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzkHV1eE1dDTfNFkeAir-",
      "type": "text",
      "x": 658.9399414062502,
      "y": 423.6666667461395,
      "width": 116.47993469238284,
      "height": 93.4531579496339,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1748739603,
      "version": 172,
      "versionNonce": 1473149693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401065412,
      "link": null,
      "locked": false,
      "text": "repeated \nresult is \n21200",
      "fontSize": 24.92084211990237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repeated \nresult is \n21200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avGd6QgRMDBaTAFFjlA--",
      "type": "arrow",
      "x": 786.9401819916118,
      "y": 481.6666667461395,
      "width": 129.9997594146385,
      "height": 37.93749663952904,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1552770643,
      "version": 84,
      "versionNonce": 115371763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401062182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.9997594146385,
          -37.93749663952904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQQVxuNxEC0fgvR_VB-Bq",
      "type": "arrow",
      "x": 769.9399414062502,
      "y": 511.6666667461395,
      "width": 156,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1789074675,
      "version": 94,
      "versionNonce": 500296253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401117850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSqhEGDK_D1Eu_1ZIH0iD",
        "focus": 0.6262425447316124,
        "gap": 8.075816652140915
      },
      "endBinding": {
        "elementId": "p4voyl_4U39cbDge5x9OD",
        "focus": 0.2757972443219774,
        "gap": 12.060058593749773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSqhEGDK_D1Eu_1ZIH0iD",
      "type": "ellipse",
      "x": 625.9399414062502,
      "y": 411.6666667461395,
      "width": 177.00000000000006,
      "height": 122.99999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1970375763,
      "version": 219,
      "versionNonce": 948932893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQQVxuNxEC0fgvR_VB-Bq",
          "type": "arrow"
        }
      ],
      "updated": 1772401116972,
      "link": null,
      "locked": false
    },
    {
      "id": "wI0emT9aqxYKVtv2VdQdt",
      "type": "text",
      "x": 856.9399414062502,
      "y": 233.66666674613953,
      "width": 41.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 647932339,
      "version": 103,
      "versionNonce": 591281651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401155248,
      "link": null,
      "locked": false,
      "text": "RES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iMc1raFAX6yhTcQbpvpq",
      "type": "text",
      "x": 853.2899551391604,
      "y": 184.16666674613953,
      "width": 41.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1572768787,
      "version": 194,
      "versionNonce": 1541176947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401151684,
      "link": null,
      "locked": false,
      "text": "RES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUftjMkYUuF8-I9YHtecX",
      "type": "text",
      "x": 851.2899551391604,
      "y": 144.16666674613953,
      "width": 41.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1120792413,
      "version": 148,
      "versionNonce": 114696851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401147617,
      "link": null,
      "locked": false,
      "text": "RES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfRlp0vzmL-_8-zcEmsz5",
      "type": "text",
      "x": 858.2899551391604,
      "y": 277.1666667461395,
      "width": 41.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 380083507,
      "version": 91,
      "versionNonce": 1585163869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401161352,
      "link": null,
      "locked": false,
      "text": "RES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZDWo1U_GHTeoKIkBHbbs",
      "type": "text",
      "x": 858.2899551391604,
      "y": 317.1666667461395,
      "width": 41.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 824146717,
      "version": 98,
      "versionNonce": 8180659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401166412,
      "link": null,
      "locked": false,
      "text": "RES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cofG5lbsXDffo4yKvNsAb",
      "type": "text",
      "x": 861.2899551391604,
      "y": 368.1666667461395,
      "width": 41.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1040958195,
      "version": 93,
      "versionNonce": 278288733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401170931,
      "link": null,
      "locked": false,
      "text": "RES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7ibOGYUBQ5q26GjEw-2J",
      "type": "text",
      "x": 862.2899551391604,
      "y": 477.1666667461395,
      "width": 41.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1880267389,
      "version": 102,
      "versionNonce": 1476078173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401181700,
      "link": null,
      "locked": false,
      "text": "RES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVs4ssPkhM0eIAeUY-lMN",
      "type": "text",
      "x": 855.2899551391604,
      "y": 430.1666667461395,
      "width": 41.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2084339475,
      "version": 104,
      "versionNonce": 1615579997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401179179,
      "link": null,
      "locked": false,
      "text": "RES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0kpLvk4CuxIJolTCSj1x",
      "type": "text",
      "x": 517.9399414062502,
      "y": 175.66666674613953,
      "width": 99.88000000000004,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1673828093,
      "version": 323,
      "versionNonce": 1805860499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772401219813,
      "link": null,
      "locked": false,
      "text": "STR",
      "fontSize": 37.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STR",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}